class Solution {
public:
    int minOperations(vector<int>& nums, int k) {
        priority_queue<long long, vector<long long>, greater<long long>>pq;
        for(int i=0; i<nums.size(); i++){
            pq.push(nums[i]);
        }
        int count = 0;
        while(pq.size()>0 && pq.top()<k){
            long long mini = pq.top();
            pq.pop();
            long long maxi = pq.top();
            pq.pop();
            long long temp = mini*2 + maxi;
            pq.push(temp);
            count++;
        }
        return count;
    }
};
