class Solution {
public:
    int maxAscendingSum(vector<int>& nums) {
        int maxSum = 0;
        int sum=0;
        int i=0;
        if(nums.size()==1) return nums[0];
        for(i=0; i<nums.size()-1; i++){
            if(nums[i]<nums[i+1]){
                if(i+1==nums.size()-1){
                    sum+=nums[i+1];
                }
                sum+=nums[i];
                maxSum=max(maxSum, sum);
            }else{
                sum+=nums[i];
                maxSum=max(maxSum, sum);
                sum=0;
            }
        }
        return maxSum;
    }
};
