class Solution {
public:
    int maxAbsoluteSum(vector<int>& nums) {
        int maxSum = INT_MIN;
        int minSum = INT_MAX;
        int sum=0;
        for(int i=0; i<nums.size(); i++){
            sum+=nums[i];
            maxSum = max(sum, maxSum);
            if(sum<0) sum=0;
        }
        sum=0;
        for(int i=0; i<nums.size(); i++){
            sum+=nums[i];
            minSum = min(sum, minSum);
            if(sum>0) sum=0;
        }
        return max(abs(maxSum), abs(minSum));
    }
};
