class Solution {
public:
    int numberOfAlternatingGroups(vector<int>& colors, int k) {
        int n = colors.size();
        for (int i = 0; i <k-1; i++) {
            colors.push_back(colors[i]); 
        }

        int i=0;
        int j=i+1;
        int count = 0;
        int N = n+k-1;
        while(j<N){
            if(colors[j]==colors[j-1]){
                i=j;
                j++;
                continue;
            }
            if((j-i+1)==k){
                i++;
                count++;
            }
            j++;
        }
        return count;
    }
};
