class Solution {
public:
    long long countBadPairs(vector<int>& nums) {
        for(int i=0; i<nums.size(); i++){
            nums[i] = nums[i]-i;
        }
        long long n = nums.size();
        long long result=0;
        map<int, int>mp;
        mp[nums[0]] = 1;
        for(int j=1; j<n; j++){
            int countOfj = mp[nums[j]];
            int totalNumsbefore = j;
            int badpairs = totalNumsbefore-countOfj;
            result+=badpairs;
            mp[nums[j]]++;
        }
        return result;
    }
};
