class Solution {
public:
    vector<int> applyOperations(vector<int>& nums) {
        int i=0, j=1;
        while(j<nums.size()){
            if(nums[i]==nums[j]){
                nums[i]=2*nums[i];
                nums[j]=0;
            }
            i++;
            j++;
        }
        i=0, j=1;
        while(i<j && j<nums.size()){
            if(nums[i]==0 && nums[j]!=0){
                swap(nums[i], nums[j]);
                i++;
                j++;
            }else if(nums[j]==0){
                j++;
            }else if(nums[i]!=0 && i==j-1){
                i++;
                j++;
            }else{
                i++;
            }
        }
        return nums;
    }
};
