class Solution {
public:
bool ispres(string str1,string str2){
    int l = str1.length();
    for(int i=0;i<l;i++){
        if(str1[i]!=str2[i])return false;
    }
    int s=0;
    reverse(str1.begin(),str1.end());
    reverse(str2.begin(),str2.end());
    for(int i=0;i<l;i++){
        if(str1[i]!=str2[i])return false;
    }
    return true;


}
    int countPrefixSuffixPairs(vector<string>& words) {
        int n = words.size();
        int cnt=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(words[i].length()<=words[j].length() && ispres(words[i],words[j]))cnt++;
            }
        }
        return cnt;
    }
};
