class Solution {
public:
    vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
        map<int, int> mp;
        vector<vector<int>> ans;
        int i = 0, j = 0;
        
        while(i < nums1.size() || j < nums2.size()){
            if (i < nums1.size()) {
                mp[nums1[i][0]] += nums1[i][1];
                i++;
            }
            if (j < nums2.size()) {
                mp[nums2[j][0]] += nums2[j][1];
                j++;
            }
        }
        
        for(auto &it : mp){
            ans.push_back({it.first, it.second});
        }
        return ans;
    }
};
