class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        if(root==NULL) return {};
        vector<int>max_nodes;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int n = q.size();
            int maxi = INT_MIN;
            int i=0;
            while(n--){
                TreeNode* front = q.front();
                q.pop();
                if(front->val > maxi){
                    maxi = front->val;
                }

                if(front->left) q.push(front->left);
                if(front->right) q.push(front->right);
            }
            max_nodes.push_back(maxi);
        }
        return max_nodes;
    }
};
