class Solution {
public:

bool isVowel(char ch){
    if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') return true;
    else return false;
}
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        vector<int>ans;
        vector<int>mp(words.size());
        int vowel=0;
        for(int i=0; i<words.size(); i++){
            if(isVowel(words[i][0]) && isVowel(words[i][words[i].size()-1])){
                vowel++;
            }
            mp[i]=vowel;
        }
        for(int i=0; i<queries.size(); i++){
            int l = queries[i][0];
            int r = queries[i][1];
            if(l==r){
                if(isVowel(words[l][0]) && isVowel(words[l][words[l].size()-1])){
                    ans.push_back(1);
                }else{
                    ans.push_back(0);
                }
            }else if(l==0){
                ans.push_back(mp[r]);
            }else{
                ans.push_back(mp[r]-mp[l-1]);
            }
        }
        return ans;
    }
};
