class Solution {
public:
    vector<int> queryResults(int limit, vector<vector<int>>& queries) {
        map<int, int>colorCount;
        map<int, int>ballsColor;
        vector<int>ans;
        for(int i=0; i<queries.size(); i++){
            if(ballsColor.find(queries[i][0])!=ballsColor.end()){
                colorCount[ballsColor[queries[i][0]]]--;
                if(colorCount[ballsColor[queries[i][0]]]==0){
                    colorCount.erase(ballsColor[queries[i][0]]);
                }
            }
            ballsColor[queries[i][0]] = queries[i][1];
            colorCount[queries[i][1]]++;
            ans.push_back(colorCount.size());
        }
        return ans;
    }
};
