class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        int n=grid.size();
        int size = n*n+1;
        vector<int>count(size, 0);
        vector<int>ans;
        for(int i=0; i<grid.size(); i++){
            for(int j=0; j<grid[i].size(); j++){
                    count[grid[i][j]] += 1;
                }
        }
        int a=0, b=0;
        for(int i=0; i<count.size(); i++){
            if(count[i]==0) b=i;
            else if(count[i]==2) a=i;
        }
        ans.push_back(a);
        ans.push_back(b);
        return ans;
    }
};
